[VIDEO]
resolution_width=800
resolution_height=600

; Полный экран (true или false)
fullscreen=true

; Кол-во кадров в секунду
fps=60

; Аппаратное ускорение (true или false)
hardware_accel=false

; Используемый монитор
screen=1